# NewFramework

./: pom.xml
Atom/: pom.xml
Atom/src/test/java/: log4j.properties
Atom/src/test/java/somepackage/data/: NewClient.json
Atom/src/test/java/somepackage/glue/: Base.java  DefinitionStepsTwo.java
Atom/src/test/java/somepackage/modules/: LeftMenuModule.java
Atom/src/test/java/somepackage/runners/: RunnerTwo.java
Atom/src/test/resources/testng/: newsuite.xml
Insureon/: pom.xml
Insureon/src/test/java/somepackage/elements/: Button.java  Checkbox.java  IElement.java  Input.java  RadioButton.java  Select.java  Textarea.java
Insureon/src/test/java/somepackage/entities/: CommandExecutionResult.java  TestEntity.java
Insureon/src/test/java/somepackage/glue/atom/: DefinitionSteps.java  PageRegistry.java
Insureon/src/test/java/somepackage/glue/awsion/: Base.java  DefinitionSteps.java  PageRegistry.java
Insureon/src/test/java/somepackage/modules/atom/: LeftMenuModule.java
Insureon/src/test/java/somepackage/pages/atom/: AtomLoginPage.java  CreateClientPage.java
Insureon/src/test/java/somepackage/pages/awsion/: AwsIonQuestionnairePage.java
Insureon/src/test/java/somepackage/questionnairePageElements/: Button.java  Checkbox.java  IElement.java  Input.java  InsureonElementTypes.java  RadioButton.java  Select.java  Textarea.java
Insureon/src/test/java/somepackage/runners/atom/: RunnerOne.java
Insureon/src/test/java/somepackage/runners/awsion/: RunnerOne.java
Insureon/src/test/java/utils/: ActionFactory.java  FileUtils.java  InsureonElementUtils.java  InsureonUtils.java
Insureon/src/test/resources/datasets/awsion/: Contractors_Handyman.csv  Designers_Architects.csv
Insureon/src/test/resources/features/atom/: CreateAtomClientStory.feature  LoginToAtomStory.feature
Insureon/src/test/resources/features/awsion/: LoginToAwsIonStory.feature
Insureon/src/test/resources/properties/atom/: atom_uat.properties
Insureon/src/test/resources/properties/awsion/: aws_ion.properties
Insureon/src/test/resources/reports/: 18-01-2017_Report.html  19-01-2017_Report.html  27-01-2017_Report.html  30-01-2017_Report.html  awsion30-01-2017execution.json
Insureon/src/test/resources/testng/atom/: testng.xml
Insureon/src/test/resources/testng/awsion/: testng.xml
core/: pom.xml
core/src/main/java/engine/drivers/: DriverInit.java
core/src/main/java/engine/helpers/: AbstractPage.java
core/src/main/java/engine/report/: ComplexReportFactory.java  Reporter.java
core/src/main/java/engine/utils/: DataUtils.java  SystemUtils.java
core/src/main/java/engine/utils/elementUtils/: BaseElement.java  ElementGetters.java  SelectGetters.java
core/src/main/java/engine/utils/seleniumUtils/: ReportingUtils.java  WaitHelper.java
